<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit-log</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body style=font-family:poppins;background:linear-gradient(120deg,#2980b9,#8e44ad)>
    <style>.n{display:block;height:50px;width:145px;background:linear-gradient(#9365ff,#6f3bff);position:absolute;top:10px;right:100px;margin:auto;text-align: center;font-family: Poppins ;color:#ffffff;font-size:20px;font-weight: 500; letter-spacing: 3px;border-radius: 5px;}
    .n1{display:block;height:50px;width:200px;background:linear-gradient(#9365ff,#6f3bff);position:relative;margin:auto;text-align: center;font-family: Poppins ;color:#ffffff;font-size:20px;font-weight: 500; letter-spacing: 3px;border-radius: 5px;}
    .submission-form{
        max-width:1000px;
        max-height:700px;
        margin:2rem auto;
        border:15px solid black;
        padding:2rem;
        border-radius:10px}
        .label{
          display:block;
          padding:1rem 0 .25rem;
          text-transform:uppercase;
          font-size:13px;
        }
        input{
          display:block;
          width:100%;
          border:8px solid #97a6b1;
          padding:.5rem;
          font-size:18px;
          border-radius:5px;
        }
        </style>
   <div>
       <h1 style=text-align:center>Hello,{{user}}</h1> 
   </div>
   <div class=n>
    <a  href="/" type="button">Logout</a>
</div>
    <form class="submission-form"; action="/log/{{user}}/{{log['Timestamp']}}/edit" method="POST" id="create-form">
    <div>
    <label>When:</label>
    <input type="datetime-local" name="timestamp" value={{log['Timestamp']}} required />
    </div>
    <div>
    <label>Values:</label>
    <input type="number" name="val" value={{log['Value']}}  required/>   
    </div> 
    <label>Notes:</label>
    <input type="text" name="notes" value={{log['Notes']}}/>   
    </div> 
    <div>
    <input class=n1 style=border:1px;color:black type="submit" value = "Confirm">
    </div>
    </form>   
    <a class="n1" href="/dashboard/{{user}}">Dashboard</a>
</body>
</html>