<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body style=font-family:poppins;background:linear-gradient(120deg,#2980b9,#8e44ad);>
    <style>.n{display:block;height:50px;width:145px;background:linear-gradient(#9365ff,#6f3bff);position:absolute;top:10px;right:100px;margin:auto;text-align: center;font-family: Poppins ;color:#ffffff;font-size:20px;font-weight: 500; letter-spacing: 3px;border-radius: 5px;}
        .n1{display:block;height:50px;width:200px;background:linear-gradient(#9365ff,#6f3bff);position:relative;margin:auto;text-align: center;font-family: Poppins ;color:#ffffff;font-size:20px;font-weight: 500; letter-spacing: 3px;border-radius: 5px;}        
        .submission-form{
            max-width:500px;
            max-height:1000px;
            margin:2rem auto;
            border:15px solid black;
            padding:2rem;
            border-radius:10px}
            .label{
              display:block;
              padding:1rem 0 .25rem;
              text-transform:uppercase;
              font-size:13px;
            }
            input{
              display:block;
              width:100%;
              border:8px solid #97a6b1;
              padding:.5rem;
              font-size:18px;
              border-radius:5px;
            }
            </style>
    <h1>
      Quantifiy your self
  </h1>  
  Track and measure yourself
  <h1>Login</h1>
    <form class="submission-form"  action="/" method="POST" id="create-form">
        <div>
        <label>Username:</label>
        <input type="text" name="user" required />
        </div>
        <div>
        <label>Password:</label>
        <input type="password" name="pass" required />
        </div>
        <div>
           
        </div> <input class=n1 style=border:1px;color:black type="submit" value = "Login">
        </form>
        <br><a class="n1" href="/sign_up"type="button">Sign up</a> 
</body>
</html>